# .env
EMAIL_USER=georgelucas.leitao20004@gmail.com
EMAIL_PASS=ykbyuxruzhywhiup



# Configurações
CHECK_INTERVAL_MINUTES=5
MAX_EMAILS_PER_CHECK=10
PHISHING_ALERT_EMAIL=seu_email@gmail.com

# Docker
HEADLESS=true

# Use senha de app do Google, não a senha normal!